set-option -g default-terminal screen-256color
set -g history-limit 10000
set -g base-index 1
set-option -g renumber-windows on
set -s escape-time 0

# Linux system clipboard
#bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
#bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# macOS system clipboard
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"

set -g mouse on
set-option -g status-keys vi
set-option -g set-titles on
set-option -g set-titles-string 'tmux - #W'
set -g bell-action any
set-option -g visual-bell off
set-option -g set-clipboard off
setw -g mode-keys vi
setw -g monitor-activity on
set -g visual-activity on
set -g status-style fg=colour15
set -g status-justify centre
set -g status-left ''
set -g status-right ''
set -g status-interval 1
set -g message-style fg=colour0,bg=colour3
setw -g window-status-bell-style fg=colour1
setw -g window-status-current-style fg=yellow,bold
setw -g window-status-style fg=colour250
setw -g window-status-current-format ' #{?#{==:#W,#{b:SHELL}},#{b:pane_current_path},#W} '
setw -g window-status-format ' #{?#{==:#W,#{b:SHELL}},#{b:pane_current_path},#W} '
# For older tmux:
#setw -g window-status-format ' #W '
#setw -g window-status-current-format ' #W '
